<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Guide - Italy</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="600px.css" rel="stylesheet" />
    <link href="1024px.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Florence, Italy</h1>
    <weather-info id="weather-info" class="flex-and-center">
      90F Precipitation: 0% Wind: 8 MPH Humidity: 37% Sunny</weather-info
    >
    <main-img id="main-img" class="flex-and-center"
      ><img src="./images/Florence-main.jpg" id="main-img"
    /></main-img>
    <main-content>
      <first-container>
        <card-view class="flex-and-center card-view">
          <h3>Giotto's Bell Tower</h3>
          <picture>
            <!-- <source
            media="(min-width:1024px)"
            srcset="./images/bell-tower-big.jpg"
          /> -->
            <source
              media="(min-width:600px)"
              srcset="./images/bell-tower-med.jpg"
            />
            <img src="./images/bell-tower-small.jpg" alt="Bell tower" />
          </picture>
          <p>
            You should visit Giotto's Bell Tower in Italy for an enriching and
            captivating experience. This historic bell tower, located in
            Florence, showcases exquisite Gothic architecture and is a testament
            to the skill and vision of renowned artist Giotto. As you ascend the
            tower, you'll be treated to stunning panoramic views of Florence's
            cityscape, including the iconic Duomo and the picturesque Tuscan
            landscape. The tower's unique design, adorned with sculptures and
            decorative elements, adds to its allure. Climbing Giotto's Bell
            Tower allows you to immerse yourself in Florence's rich history and
            appreciate the architectural marvels that have shaped the city.
          </p>
        </card-view>
        <card-view class="flex-and-center card-view">
          <h3>Duomo di Firenze</h3>
          <picture>
            <!-- <source
            media="(min-width:1024px)"
            srcset="./images/cathedral-big.jpg"
          /> -->
            <source
              media="(min-width:600px)"
              srcset="./images/cathedral-med.jpg"
            />
            <img src="./images/cathedral-small.jpg" alt="cathedral" />
          </picture>
          <p>
            The Cathedral of Santa Maria del Fiore, or Duomo di Firenze, in
            Florence, Italy, is a must-see destination for tourists. Its
            impressive Gothic architecture, including the iconic dome, leaves
            visitors in awe. Climbing to the top provides breathtaking panoramic
            views of Florence. Inside, the cathedral's grand interior showcases
            stunning stained glass windows, frescoes, and sculptures. Exploring
            the crypt and nearby Baptistery adds to the historical and artistic
            richness of the site. Located in the city center, it serves as a
            perfect starting point for discovering Florence's other attractions.
            The cathedral offers a captivating experience, immersing visitors in
            the beauty and heritage of Florence.
          </p>
        </card-view>
      </first-container>
      <second-container>
        <card-view class="flex-and-center card-view">
          <h3>Mercato Centrale Firenze</h3>
          <picture>
            <!-- <source
            media="(min-width:1024px)"
            srcset="./images/marketplace-big.jpg"
          /> -->
            <source
              media="(min-width:600px)"
              srcset="./images/marketplace-med.jpg"
            />
            <img src="./images/marketplace-small.jpg" alt="marketplace" />
          </picture>
          <p>
            Mercato Centrale Firenze, the Central Market of Florence, is a
            vibrant food market that offers a delightful culinary experience.
            Located in a beautiful historic building, the market is filled with
            an incredible variety of fresh produce, local ingredients, and
            regional specialties. Visitors can sample delicious Tuscan cuisine,
            including traditional dishes and street food. The lively atmosphere
            immerses you in the local food culture, while occasional events and
            workshops provide opportunities to learn and taste more. Proximity
            to other attractions makes Mercato Centrale a convenient and
            rewarding stop during your visit to Florence.
          </p>
        </card-view>
        <card-view class="flex-and-center card-view">
          <h3>Ponte Vecchio</h3>
          <picture>
            <!-- <source
            media="(min-width:1024px)"
            srcset="./images/ponte-big.jpg"
          /> -->
            <source media="(min-width:600px)" srcset="./images/ponte-med.jpg" />
            <img src="./images/ponte-small.jpg" alt="ponte" />
          </picture>
          <p>
            Ponte Vecchio in Italy is a must-visit destination for several
            compelling reasons. This historic bridge, spanning the Arno River in
            Florence, offers a unique and enchanting experience. Its
            architectural charm, with its distinctive design and shops built
            along its length, creates a captivating atmosphere. Ponte Vecchio is
            famous for its jewelry stores, where you can browse and admire
            exquisite craftsmanship. Walking across the bridge provides
            breathtaking views of the Arno River and the surrounding scenic
            beauty. The bridge also holds historical significance as a symbol of
            resilience, having survived World War II. Visiting Ponte Vecchio
            allows you to immerse yourself in Florence's rich history, admire
            its architectural heritage, and indulge in the ambiance of this
            iconic landmark.
          </p>
        </card-view>
      </second-container>
      <main-video
        ><iframe
          src="https://www.youtube.com/embed/UsnEX58UPTI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe
      ></main-video>
    </main-content>

    <nav class="nav-bar">
      <button>Italy</button>
      <button>Japan</button>
      <button>Spain</button>
      <button>France</button>
      <button>Greenland</button>
    </nav>
  </body>
</html>
